# AzLogs.Ingestion.Quickstart

./: .gitignore  .gitmodules  AzLogs.Ingestion.Quickstart.sln  README.md
.azure/deploy/: azlogs-ingestion-elaw.bicep  azlogs-ingestion.bicep  azlogs-ingestion.parameters.json
.github/workflows/: build.yml
ConsoleApp/: ConsoleApp.csproj  Message.cs  MessageGenerator.cs  Program.cs
ConsoleApp/Options/: IdentityOptions.cs  LogIngestionOptions.cs
ConsoleApp/WeatherClient/: README.md  WeatherClientPartial.cs  nswag.json
scripts/: Deploy-Services-Additive.ps1
